# Fixify

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/fixify/client/feature/: AutoUpdater.java  UpdateInstaller.java
src/main/java/dev/fixify/client/render/: AvatarRenderStateExt.java
src/main/java/dev/fixify/mixin/: AvatarRenderStateMixin.java  AvatarRendererMixin.java  ChatComponentMixin.java  ClientPacketListenerRenderMixin.java  EntityRendererOptimizerMixin.java  FontNameReplacerMixin.java  GameRendererFullbrightMixin.java  LeapFrogParticleMixin.java  LightmapMixin.java  LightmapRenderStateExtractorMixin.java  LivingEntityRendererMixin.java  LocalPlayerTargetingMixin.java  MouseHandlerZoomMixin.java  OverlayTextureMixin.java  ScreenEffectRendererMixin.java
src/main/kotlin/com/mojang/blaze3d/opengl/: FixifyGlBridge.kt
src/main/kotlin/dev/fixify/client/: FixifyClient.kt  FixifyConfig.kt  FixifyHudEditorScreen.kt  FixifyHudWidget.kt  FixifyKeybinds.kt  FixifyMenuScreen.kt
src/main/kotlin/dev/fixify/client/feature/: DianaQolFeature.kt  DungeonBreakerFeature.kt  EtherwarpFeature.kt  FixifyFeatures.kt  FullbrightFeature.kt  GoldenFishCiFeature.kt  HitColorFeature.kt  InfiniteChatFeature.kt  LeapFrogFeature.kt  NameReplaceFeature.kt  PerformanceMetricsFeature.kt  PlayerHiderFeature.kt  PlayerSizeFeature.kt  ReminderFeature.kt  RemotePlayerValidator.kt  RenderOptimizerFeature.kt  SkyblockDataTracker.kt  SkyblockHudRenderer.kt  SkyblockTooltipFeatures.kt  SmartTermAcFeature.kt  ZoomFeature.kt  (+1 more)
src/main/kotlin/dev/fixify/mixin/: GpuDeviceAccessor.kt  GuiGraphicsExtractorAccessor.kt  KeyMappingAccessor.kt
src/main/resources/: fabric.mod.json  fixify.mixins.json
(+5 files in other folders)
